# alerter-mail

./: .rultor.yml  Procfile  README.md  pom.xml  system.properties
.github/workflows/: codecov.yml  maven.yml  terraform.yml  years.yaml
src/infra/: heroku.tf  main.tf  providers.tf
src/main/java/com/alerter/mail/: AlerterMailApplication.java  package-info.java
src/main/java/com/alerter/mail/bot/: BotToken.java  MailBot.java  MailBotConfig.java  MailBotConfiguration.java
src/main/java/com/alerter/mail/config/: MailConfiguration.java  MailSenderConfig.java
src/main/java/com/alerter/mail/core/: MailRq.java  PreparedMail.java
src/main/java/com/alerter/mail/core/map/: MailMapper.java
src/main/java/com/alerter/mail/core/map/impl/: MailRqToMimeMessageHelperMapperImpl.java
src/main/java/com/alerter/mail/model/: Bot.java  Mail.java  MailAsText.java  MailMappedText.java  Message.java  TgBot.java  TgText.java  Token.java  package-info.java
src/main/java/com/alerter/mail/refactor/: PreparedMail.java
src/main/java/com/alerter/mail/refactor/map/: MailMapper.java
src/main/java/com/alerter/mail/refactor/map/impl/: MailRqToMimeMessageHelperMapperImpl.java
src/main/java/com/alerter/mail/refactor/service/: MailService.java
src/main/java/com/alerter/mail/refactor/service/impl/: MailServiceImpl.java
src/main/java/com/alerter/mail/send/: MailProcessingException.java  MailSenderConfig.java  MpMailAsText.java  PrMail.java  SendMail.java  package-info.java
src/main/java/com/alerter/mail/sender/: MailProcessingException.java  MailRq.java  MailRqException.java  MailSenderConfig.java  MappedMailRq.java  PrMail.java  SendMail.java  package-info.java
src/main/java/com/alerter/mail/service/: MailService.java
src/main/java/com/alerter/mail/service/impl/: MailServiceImpl.java
src/main/java/com/alerter/mail/telegram/: TgBot.java  TgBotConfig.java  TgBotToken.java  TgDocumentURL.java  TgLoggedMessage.java  TgMailBot.java  TgMessage.java  TgPrMessage.java  TgRsMessage.java  TgToken.java  package-info.java
src/main/java/com/alerter/mail/trigger/: TrConfig.java  TrController.java  TrResponse.java  TriggerConfig.java  TriggerController.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/alerter/mail/send/: MappedMailRqTest.java
src/test/java/com/alerter/mail/sender/: MailRqTest.java  MappedMailRqTest.java
src/test/java/com/alerter/mail/telegram/: TgBotTokenTest.java
